﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCCMKVTool", "SCCMKVTool.csproj", "{3268A213-58BE-4007-B87C-5F89F72EA18B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3268A213-58BE-4007-B87C-5F89F72EA18B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3268A213-58BE-4007-B87C-5F89F72EA18B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3268A213-58BE-4007-B87C-5F89F72EA18B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3268A213-58BE-4007-B87C-5F89F72EA18B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {218C27E0-F0D6-4C11-876C-2D5335A952AB}
	EndGlobalSection
EndGlobal
